# ※ 튜플 (tuple)
# : 리스트와 비슷한 자료형으로 튜플 안에 다양한 형태의 값을 사용가능
#   (형식)
# 튜플변수명 = (value1, value2, value3)                                                                               # 튜플은 소괄호 사용 () 대괄호를 써서 빈 list를 만드는것과는 다름
#
# 리스트와 튜플의 차이점 
# 1. 리스트는 "[]"를 사용 , 튜플은 "()"를 사용
# 2. 리스트는 그 값을 생성, 삭제 수정이 가능하지만, 튜플은 그 값을 바꿀수 없음( ☆중요 )                                   # 만들어지면 그값을 더이상 바꾸지 못함 = 고정
# 3. 튜플은 멤버(요소)의 값이 1개인 경우 반드시 뒤에 "," 쉼표를 붙여야 한다.                                              # tu = (10,)    
# 4. 가장 외각에 있는 "()"는 생략이 가능함                                                                              #  tu = 10,20,30         tu = 10,           tu = (10,20),(30,40) 튜플안에 튜플

# 튜플의 인덱싱
# : 튜플도 리스트와 같이 인덱싱을 통해서 값에 접근
#
# 예 
# 임의 인덱싱(+)                                     0  1  2  3  4  5  6  7  8  9 
# 음의 인덱싱(-)                                    -10  9  8  7  6  5  4  3  2  1 
#       튜플                                        (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

# 튜플의 슬라이싱(slicing)
# : 튜플의 특정 범위의 값에 접근하기 위한 방법으로 리스트와 동일

# 튜플의 정의 및 사용 예 )))
# tu = (1,2,3,4,5)                                                                                                        # 문자도 상관 없음
# print(tu,type(tu))
# print(tu[0])                                                                                                            # 1
# print(tu[-1])                                                                                                           # 5
# print(tu[0:3])                                                                                                          # 1,2,3 
# print(tu[:4])                                                                                                           # 4,5

# tu1 = '문자열',100,123.456
# print(tu1,type(tu1),len(tu1))                                                                                           # class: tuple , 3개 멤버
# tu2 = (10)
# print(tu2,type(tu2))                                                                                                    # class: int 
# tu3 = (10,)
# print(tu3,type(tu3))


# 예제2 ) 튜플의 특성 - 변경불가 
# tu = (1,2,3,4,5)
# tu[0] = 10                                                                                                            # type 에러가 뜸 - 튜플은 값을 변경할수 없다

# 튜플의 결합(병합)
# a = 1,2,3
# b = 4,5,6
# c = a + b                                                                                                               # 병합 가능
# print(c,type(c))   

# 튜플의 결합 (확장)
# tu1 = 10,20,30
# tu2 = 40,50,60
# tu1 = tu1 + tu2
# print(tu1,type(tu1))

# 튜플을 리스트로 변경  리스트를 튜플로 변경
# lst = list(tu1)
# print(lst,type(lst))

# tu = tuple(lst)
# print(tu,type(tu))

# packing 과 unpacking                                                                                                    # 리스트에서도 동일하게 일어남
# : 튜플을 하나의 튜플로 묶어서 사용하는것을 패킹 여러개의                                                                    # 자료를 모아서 하나의 자료로 모으는것도 패킹
# 반대로 묶여진 튜플을 나누어서 사용하는것을 언패킹                                                                           # 
# 예 ) (1,2) , (3,4)                                                                                                      # 나누어진 두개의 튜플을 
# packing => pack = ((1,2),(3,4))                                                                                         # 묶어서 만들면 패킹
# unpacking => a,b = pack                                                                                                 # 묶여진 튜플을 변수에 입력해서 나눔 = 언패킹
#   a = (1,2)       b = (3,4)                                                                                             # 평상시에 사용하던 변수등등 일어나고있음
#   a = (1,2)       b = (3,4)
#
# 예 )) 
# print("packing")                                                                                        
# tup1 = (1,2),(3,4)                                                                                                        # ((1,2),(3,4))
# print(tup1)
# print(tup1[0]);print(tup1[1])
# print()

# print("unpacking")
# pack = 1,2,'패킹'                                                                                                           # 자료를 한곳에 묶어넣음 = 패킹
# a,b,c = pack                                                                                                                # 각 변수에 나누어서 입력 = 언패킹
# print(a,b,c,type(pack))                                                                 
# print()

# lst = [1,2,3]
# a,b,c = lst
# print(a,b,c,type(lst))


# 튜플에 사용되는 함수
# : 튜플에의 경우 요소의 값을 변경할수 없기에 변경관련된 함수는 없음 
# -index(value) : 튜플의 값의 해당하는 멤버의 인덱스 값을 변환
# -count(value) : 튜플에 있는 값의 개수를 변환 

# # 예제 4) 
# tu = (100,200,'함수',100)
# print(tu.index(200))
# print(tu.count(100))




# tuple 문제 여러개의 값을 튜플로 패킹시킨 후 저장되어 있는 값을 빼내어 리스트에 저장 후 출력 (5개 값 지정)
# 1) 튜플생성 
# 2) 튜플을 리스트에 저장
# 3) 리스트의 내용을 출력
# tup = 1,2,3,4,'문자'
# lst = []                                                                                                   # 튜플의 개수만큼 반복
# for i in range(len(tup)):                                                                                   # 어떤걸? 튜플의 멤버를 
#     lst.append(tup[i])                                                                                   
# print(lst)



'''
2.아래와 같이 출력 시키시오
----------------------------------------------------
     (Tuple)          (List)
    회사정보     :   삼성전자
    제품명       :    Galaxy
    가격정보     :    100원
    출시일       :    미정
----------------------------------------------------
'''

tu = '회사정보','제품명','가격정보','출시일'
lst = ['삼성전자','Galaxy','100원','미정']
print("-"*40)
print("     (Tuple)\t\t(List)")
for i in range(len(tu)):
    print("    {:5}\t:\t{}".format(tu[i],lst[i]))
print("-"*40)



tu = '회사정보','제품명','가격정보','출시일'
lst = ['삼성전자','Galaxy','100원','미정']
a = lst.index('100원')
b = lst.index('미정')
lst.remove('100원')
lst.remove('미정')
lst.insert(a,'110원')
lst.insert(b,'이번 달 말')
print("-"*40)
print("     (Tuple)\t\t(List)")
for i in range(len(tu)):
    print("    {:5}\t:\t{}".format(tu[i],lst[i]))
print("-"*40)
        